/*!
 * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
	overflow-x: hidden;
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-muted {
	color: #777777;
}
.text-primary {
	color: #EE6B48;
}
p {
	font-size: 14px;
	line-height: 1.75;
}
p.large {
	font-size: 16px;
}
a, a:hover, a:focus, a:active, a.active {
	outline: none;
}
a {
	color: #EE6B48;
}
a:hover, a:focus, a:active, a.active {
	color: #C74D56;
}
h1, h2, h3, h4, h5, h6 {
	/*font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  /*font-family: 'Permanent Marker', cursive;*/
	font-family: 'Cabin Sketch', cursive;
	text-transform: uppercase;
	/*font-weight: 700;*/
	font-weight: 400;
}
.img-centered {
	margin: 0 auto;
}
.bg-light-gray {
	background-color: #eeeeee;
	width: 100% !important;
	margin-left: 0;
}
.bg-darkest-gray {
	background-color: #222222;
}
.btn-primary {
	color: white;
	background-color: #EE6B48;
	border-color: #EE6B48;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	color: white;
	background-color: #C74D56;
	border-color: #C74D56;
}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color: #EE6B48;
	border-color: #EE6B48;
}
.btn-primary .badge {
	color: #EE6B48;
	background-color: white;
}
.btn-secondary {
	color: white;
	background-color: #C74D56;
	border-color: #C74D56;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open .dropdown-toggle.btn-primary {
	color: black;
	background-color: #EE6B48;
	border-color: #EE6B48;
}
.btn-secondary:active, .btn-secondary.active, .open .dropdown-toggle.btn-secondary {
	background-image: none;
}
.btn-secondary.disabled, .btn-secondary[disabled], fieldset[disabled] .btn-secondary, .btn-secondary.disabled:hover, .btn-secondary[disabled]:hover, fieldset[disabled] .btn-secondary:hover, .btn-secondary.disabled:focus, .btn-secondary[disabled]:focus, fieldset[disabled] .btn-secondary:focus, .btn-secondary.disabled:active, .btn-secondary[disabled]:active, fieldset[disabled] .btn-secondary:active, .btn-secondary.disabled.active, .btn-secondary[disabled].active, fieldset[disabled] .btn-secondary.active {
	background-color: #C74D56;
	border-color: #C74D56;
}
.btn-xl {
	color: white;
	background-color: #EE6B48;
	border-color: #EE6B48;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}
.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
	color: white;
	background-color: #C74D56;
	border-color: #C74D56;
}
.btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
	background-image: none;
}
.btn-xl.disabled, .btn-xl[disabled], fieldset[disabled] .btn-xl, .btn-xl.disabled:hover, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl:hover, .btn-xl.disabled:focus, .btn-xl[disabled]:focus, fieldset[disabled] .btn-xl:focus, .btn-xl.disabled:active, .btn-xl[disabled]:active, fieldset[disabled] .btn-xl:active, .btn-xl.disabled.active, .btn-xl[disabled].active, fieldset[disabled] .btn-xl.active {
	background-color: #EE6B48;
	border-color: #EE6B48;
}
.btn-xl .badge {
	color: #EE6B48;
	background-color: white;
}
.btn-xl-secondary {
	color: white;
	background-color: #C74D56;
	border-color: #C74D56;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}
.btn-xl-secondary:hover, .btn-xl-secondary:focus, .btn-xl-secondary:active, .btn-xl-secondary.active, .open .dropdown-toggle.btn-xl {
	color: black;
	background-color: white;
	border-color: white;
}
.btn-xl-secondary:active, .btn-xl-secondary.active, .open .dropdown-toggle.btn-xl-secondary {
	background-image: none;
}
.btn-xl-secondary.disabled, .btn-xl-secondary[disabled], fieldset[disabled] .btn-xl-secondary, .btn-xl-secondary.disabled:hover, .btn-xl-secondary[disabled]:hover, fieldset[disabled] .btn-xl-secondary:hover, .btn-xl-secondary.disabled:focus, .btn-xl-secondary[disabled]:focus, fieldset[disabled] .btn-xl-secondary:focus, .btn-xl-secondary.disabled:active, .btn-xl-secondary[disabled]:active, fieldset[disabled] .btn-xl-secondary:active, .btn-xl-secondary.disabled.active, .btn-xl-secondary[disabled].active, fieldset[disabled] .btn-xl-secondary.active {
	background-color: #EE6B48;
	border-color: #EE6B48;
}
.btn-xl-secondary .badge {
	color: #C74D56;
	background-color: white;
}
.navbar-custom {
	background-color: #222222;
	border-color: transparent;
}
.navbar-custom .navbar-brand {
	color: #EE6B48;
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
	margin: 0 auto;
}
.navbar-custom .navbar-brand img {
	width: 100%;
	margin-top: -60px;
}
.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-brand:focus, .navbar-custom .navbar-brand:active, .navbar-custom .navbar-brand.active {
	color: #C74D56;
}
.navbar-custom .navbar-collapse {
	border-color: rgba(255, 255, 255, 0.02);
}
.navbar-custom .navbar-toggle {
	/*background-color: #EE6B48;
  border-color: #EE6B48;*/
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #EE6B48;
	font-size: 12px;
	outline: none;
	border: none;
	margin: 0 auto;
}
.navbar-custom .navbar-toggle:hover, .navbar-custom .navbar-toggle:focus {
	background-color: transparent;
	color: white;
}
.navbar-custom .nav li a {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
	color: white;
	font-weight: bold;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus {
	color: #EE6B48;
	outline: none;
}
.navbar-custom .navbar-nav > .active > a {
	border-radius: 0;
	color: white;
	background-color: #EE6B48;
}
.navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus {
	color: white;
	background-color: #C74D56;
}

@media (min-width: 992px) {
.navbar-custom {
	/*background-color: rgba(0, 0, 0, 1);*/
	background-color: #222222;
	padding: 40px 0;
	-webkit-transition: padding 0.3s;
	-moz-transition: padding 0.3s;
	transition: padding 0.3s;
	border: none;
}
.navbar-custom .navbar-brand {
	font-size: 4em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.navbar-custom .navbar-nav > .active > a {
	border-radius: 3px;
}
}

@media (max-width: 991px) {
.navbar-custom .navbar-brand img {
	width: 43%;
	margin-top: -27px;
	padding-bottom: 10px;
	padding-top: 10px;
}
}
header {
	background-image: url('../img/header-bg-2.png');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	text-align: center;
	color: white;
}

@media (min-width: 992px) {
.navbar-custom.affix {
	background-color: #222222;
	padding: 10px 0;
}
.navbar-custom.affix .navbar-brand {
	font-size: 1.5em;
}
}
header {
	background-image: url('../img/header-bg-2.png');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	text-align: center;
	color: white;
}
header .intro-text {
	padding-top: 400px;
	padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 22px;
	line-height: 22px;
	margin-bottom: 50px;
	color: transparent;
}
header .intro-text .intro-heading {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 50px;
	line-height: 50px;
	margin-bottom: 25px;
	color: transparent;
}

@media (min-width: 768px) {
header .intro-text {
	padding-top: 600px;
	padding-bottom: 40px;
}
header .intro-text .intro-lead-in {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 25px;
}
header .intro-text .intro-heading {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 75px;
	line-height: 75px;
	margin-bottom: 50px;
}
}
section {
	padding: 100px 0;/*padding: 20px 0;*/
}
section h2.section-heading {
	font-size: 40px;
	margin-top: 0;
	margin-bottom: 15px;
}
section h3.section-subheading {
	font-size: 16px;
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: none;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 75px;
}

@media (min-width: 768px) {
section {
	padding: 150px 0;/*padding: 50px 0;*/
}
}
.service-heading {
	margin: 15px 0;
	text-transform: none;
}
#portfolio .portfolio-item {
	margin: 0 0 15px;
	right: 0;
}
#portfolio .portfolio-item .portfolio-link {
	display: block;
	position: relative;
	max-width: 400px;
	margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	background: rgba(238,107,72, 0.9);
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	position: absolute;
	width: 100%;
	height: 20px;
	font-size: 20px;
	text-align: center;
	top: 50%;
	margin-top: -12px;
	color: white;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3, #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	margin: 0;
}
#portfolio .portfolio-item .portfolio-caption {
	max-width: 400px;
	margin: 0 auto;
	background-color: white;
	text-align: center;
	padding: 25px;
}
#portfolio .portfolio-item .portfolio-caption h4 {
	text-transform: none;
	margin: 0;
}
#portfolio .portfolio-item .portfolio-caption p {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 16px;
	margin: 0;
}
#portfolio * {
	z-index: 2;
}

@media (min-width: 767px) {
#portfolio .portfolio-item {
	margin: 0 0 30px;
}
}
.timeline {
	list-style: none;
	padding: 0;
	position: relative;
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: "";
	width: 2px;
	background-color: #f1f1f1;
	left: 40px;
	margin-left: -1.5px;
}
.timeline > li {
	margin-bottom: 50px;
	position: relative;
	min-height: 50px;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li .timeline-panel {
	width: 100%;
	float: right;
	padding: 0 20px 0 100px;
	position: relative;
	text-align: left;
}
.timeline > li .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline > li .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline > li .timeline-image {
	left: 0;
	margin-left: 0;
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: 100;
	background-color: #EE6B48;
	color: white;
	border-radius: 100%;
	border: 7px solid #f1f1f1;
	text-align: center;
}
.timeline > li .timeline-image h4 {
	font-size: 10px;
	margin-top: 12px;
	line-height: 14px;
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
	text-align: left;
	padding: 0 20px 0 100px;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline > li:last-child {
	margin-bottom: 0;
}
.timeline .timeline-heading h4 {
	margin-top: 0;
	color: inherit;
}
.timeline .timeline-heading h4.subheading {
	text-transform: none;
}
.timeline .timeline-body > p, .timeline .timeline-body > ul {
	margin-bottom: 0;
}

@media (min-width: 768px) {
.timeline:before {
	left: 50%;
}
.timeline > li {
	margin-bottom: 100px;
	min-height: 100px;
}
.timeline > li .timeline-panel {
	width: 41%;
	float: left;
	padding: 0 20px 20px 30px;
	text-align: right;
}
.timeline > li .timeline-image {
	width: 100px;
	height: 100px;
	left: 50%;
	margin-left: -50px;
}
.timeline > li .timeline-image h4 {
	font-size: 13px;
	margin-top: 16px;
	line-height: 18px;
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
	text-align: left;
	padding: 0 30px 20px 20px;
}
}

@media (min-width: 992px) {
.timeline > li {
	min-height: 150px;
}
.timeline > li .timeline-panel {
	padding: 0 20px 20px;
}
.timeline > li .timeline-image {
	width: 150px;
	height: 150px;
	margin-left: -75px;
}
.timeline > li .timeline-image h4 {
	font-size: 18px;
	margin-top: 30px;
	line-height: 26px;
}
.timeline > li.timeline-inverted > .timeline-panel {
	padding: 0 20px 20px;
}
}

@media (min-width: 1200px) {
.timeline > li {
	min-height: 170px;
}
.timeline > li .timeline-panel {
	padding: 0 20px 20px 100px;
}
.timeline > li .timeline-image {
	width: 170px;
	height: 170px;
	margin-left: -85px;
}
.timeline > li .timeline-image h4 {
	margin-top: 40px;
}
.timeline > li.timeline-inverted > .timeline-panel {
	padding: 0 100px 20px 20px;
}
}
.team-member {
	text-align: center;
	margin-bottom: 50px;
}
.team-member img {
	margin: 0 auto;
	border: 7px solid white;
}
.team-member h4 {
	margin-top: 25px;
	margin-bottom: 0;
	text-transform: none;
}
.team-member p {
	margin-top: 0;
}
aside.clients img {
	margin: 50px auto;
}
section#contact {
	background-color: #222222;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
}
section#contact .section-heading {
	color: white;
}
section#contact .form-group {
	margin-bottom: 25px;
}
section#contact .form-group input, section#contact .form-group textarea {
	padding: 20px;
}
section#contact .form-group input.form-control {
	height: auto;
}
section#contact .form-group textarea.form-control {
	height: 236px;
}
section#contact .form-control:focus {
	border-color: #EE6B48;
	box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
   font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
   text-transform: uppercase;
   font-weight: 700;
   color: #eeeeee;
}
section#contact :-moz-placeholder {
    /* Firefox 18- */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact :-ms-input-placeholder {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	color: #eeeeee;
}
section#contact .text-danger {
	color: #e74c3c;
}
footer {
	padding: 25px 0;
	text-align: center;
}
footer span.copyright {
	line-height: 40px;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	text-transform: none;
}
footer ul.quicklinks {
	margin-bottom: 0;
	line-height: 40px;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	text-transform: none;
}
ul.social-buttons {
	margin-bottom: 0;
}
ul.social-buttons li a {
	display: block;
	background-color: #222222;
	height: 40px;
	width: 40px;
	border-radius: 100%;
	font-size: 20px;
	line-height: 40px;
	color: white;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active {
	background-color: #EE6B48;
}
.btn:focus, .btn:active, .btn.active, .btn:active:focus {
	outline: none;
}
.portfolio-modal .modal-dialog {
	margin: 0;
	height: 100%;
	width: auto;
}
.portfolio-modal .modal-content {
	border-radius: 0;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	min-height: 100%;
	padding: 100px 0;
	text-align: center;
}
.portfolio-modal .modal-content h2 {
	margin-bottom: 15px;
	font-size: 3em;
}
.portfolio-modal .modal-content p {
	margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
	margin: 20px 0 30px;
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
	margin-bottom: 30px;
	margin-top: 0;
}
.portfolio-modal .modal-content img {
	margin-bottom: 30px;
}
.portfolio-modal .close-modal {
	position: absolute;
	width: 75px;
	height: 75px;
	background-color: transparent;
	top: 25px;
	right: 25px;
	cursor: pointer;
}
.portfolio-modal .close-modal:hover {
	opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
	height: 75px;
	width: 1px;
	margin-left: 35px;
	background-color: #222222;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	/* IE 9 */
	-webkit-transform: rotate(45deg);
	/* Safari and Chrome */
	z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
	height: 75px;
	width: 1px;
	background-color: #222222;
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	/* IE 9 */
	-webkit-transform: rotate(90deg);
	/* Safari and Chrome */
	z-index: 1052;
}
.portfolio-modal .modal-backdrop {
	opacity: 0;
	display: none;
}
::-moz-selection {
     text-shadow: none;
	 background: #EE6B48;
}
::selection {
	text-shadow: none;
	background: #EE6B48;
}
img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}
body {
	webkit-tap-highlight-color: #EE6B48;
}
/* ----------- Added Styles ------------ */

.part-a {
	padding: 50px 0;
	background-color: #f8f8f8;
	/*background-color: gray;*/
	/*background-color: #dddddd;*/
	border-bottom: 1px solid #e7e7e7;
}
.part-b {
	padding: 50px 0;
	/*border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;*/
	border-bottom: 1px solid #e7e7e7;/*border-top: 1px solid #e7e7e7;*/
}
.lead {
	font-size: 18px;
	font-weight: 400;
}
.section-ab-heading {
	margin-bottom: 30px;
	font-size: 3.5em;
}
.section-ab-heading-spacer {
	float: left;
	width: 200px;
	/*border-top: 3px solid #e7e7e7;*/
	border-top: 3px solid #999999;
}
.no-pad {
	padding: none;
}
#get-in-touch {
	padding: 100px 0px;
}
.no-padding {
	padding: 0;
}
.no-gutter > [class*='col-'] {
	/*padding-right: 0;
  padding-left: 0;*/
	padding: 15px;
}
.portfolio-box {
	position: relative;
	display: block;
	max-width: 650px;
	margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
	color: white;
	opacity: 0;
	display: block;
	background: rgba(240, 95, 64, 0.9);
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category, .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
	opacity: 1;
}
.portfolio-box:focus {
	outline: none;
}

@media (min-width: 768px) {
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	font-size: 16px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 22px;
}
}
.bg-primary {
	background-color: #F05F40;
}
#map {
	width: 100%;
	height: 200px;/*margin-top: 100px;*/
}

@media (min-width: 767px) {
#map {
	height: 400px;/*margin-top: 250px;*/
}
}
.section-padding {
	padding: 60px 0px;
}

@media (min-width: 1200px) {
.locations-grid {
	width: 1400px;
}
}
/* Slideshow */

.carousel {
	height: 50;
	margin-top: 50px;
}

@media (min-width: 992px) {
.carousel {
	margin-top: 100px;
}
}
.item, .active, .carousel-inner {
	height: 100%;
}

@media (max-width: 380px) {
.navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: -15px;
	margin-left: -15px;
	height: auto;
	margin-top: -50px;
}
/*.container > .navbar-header, .container-fluid >*/
		
.navbar-custom .navbar-toggle {
	margin-top: 50px;
	margin-bottom: -50px;
}
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
.navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: -15px;
	margin-left: -15px;
	height: auto;
	margin-top: -50px;
}
	.navbar-brand img {
	margin-top: 20px !important;
		
	}
}